# Generated by Django 2.1.7 on 2019-03-22 11:12

import autoslug.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RiskField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name')),
                ('required', models.BooleanField(default=True)),
                ('other_details', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
                ('type', models.CharField(choices=[('text', 'text'), ('date', 'data'), ('number', 'number'), ('enum', 'enum')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='RiskType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name')),
                ('fields', models.ManyToManyField(to='risks.RiskField')),
            ],
        ),
    ]
